#include "producerlist.h"
// singleton
ProducerList* ProducerList::instance = NULL;

ProducerList::ProducerList(){

}

ProducerList::~ProducerList(){

}
/*****************************************************************************************************
 *  getInstance -> retorna instancia unica da classe
 *
 ****************************************************************************************************/
ProducerList* ProducerList::getInstance(){
    if(instance == NULL) instance = new ProducerList();
    return instance;
}

/*****************************************************************************************************
 *  insert -> insere novo token na lista de producoes
 *
 ****************************************************************************************************/
void ProducerList::insert(TokenType *i){
    list.push_back(i);
}
/*****************************************************************************************************
 *  getString -> backend
 *
 ****************************************************************************************************/
string ProducerList::getString(){
    //saida
}
/*****************************************************************************************************
 *  getTokenOfList -> retorna token se existe na lista
 *
 ****************************************************************************************************/
TokenType *ProducerList::getTokenOfList(string prod){
    QList<TokenType*>::Iterator it;

    for(it = list.begin(); it != list.end(); ++it){
        TokenType *v = *it;
        if(v->getToken() == prod) return v;
    }
    return NULL;
}
/*****************************************************************************************************
 *  showValues ->
 *
 ****************************************************************************************************/
void ProducerList::showValues(){
    QList<TokenType*>::Iterator it;

    cout<<"Numero de elementos na lista: "<<list.length()<<endl;
    cout<<"+------------------------------------------------------------------------------+"<<endl;
    cout<<"Class:\tToken\tREF\tStmtInit\\End\t\tBlockInit\\End"<<endl;
    cout<<"+------------------------------------------------------------------------------+"<<endl;
    for(it = list.begin(); it != list.end(); ++it){
        TokenType *v = *it;
        cout<<getTypeClass(v->getClasse(), v->getClasse())
           <<"\t"<<v->getToken()<<"\t"<<(v->getReference() == NULL? 0:1)<<"\t"<<v->getStatmentInit()
           <<"\\"<<v->getStatmentEnd()<<"\t"<<(v->getInitBlock() == NULL? 0:1)<<"\\"<<(v->getEndBlock() == NULL? 0: 1)<<endl;
    }
    cin.get();
}

string ProducerList::getTypeClass(int classe, int token){
    switch(classe){
        case FIM: return "FIM";
        case IDENTIFIER: return "VAR";
        case INTEGER: return "INTEIRO";
        case FLOAT: return "REAL";
        case MAIOR: return ">";
        case MENOR: return "<";
        case MAIOR_IGUAL: return ">=";
        case MENOR_IGUAL: return "<=";
        case IGUAL: return "==";
        case REFERENCIA: return "REF";
        case BLOCO: return "{ ou }";
        case RESERVADO: return "RESERVADOR";
        case IF: return "IF";
        case LIST: return "LIST";
        case ASSIGN: return "=";
        default: return ""+((char)token);
    }
}
/*****************************************************************************************************
 *  showValueAt ->
 *
 ****************************************************************************************************/
void ProducerList::showValueAt(int index){
    TokenType *v = list.at(index);

    cout<<endl<<endl;
    cout<<"Classe: "<<v->getClasse()<<endl;
    cout<<"Token: "<<v->getToken()<<endl;
}
/*****************************************************************************************************
 *  isProducer -> verifica se existe um token na lista
 *  True => existe
 *  False => ...
 ****************************************************************************************************/
bool ProducerList::isProducer(string prod){
    QList<TokenType*>::Iterator it;

    for(it = list.begin(); it != list.end(); ++it){
        TokenType *v = *it;
        if(v->getToken() == prod) return true;
    }
}
